# ticketing

./: README.md  pom.xml  run.sh
src/main/java/com/dazayamil/ticketing/: TicketingApplication.java
src/main/java/model/entity/: Event.java  Ticket.java  User.java
src/main/java/model/enums/: PaymentStatus.java
src/main/resources/: application.properties
src/test/java/com/dazayamil/ticketing/: TicketingApplicationTests.java
