#project name
spring.application.name=ticketing

# server port
server.port=3030

# IMPORT file .env
spring.config.import=optional:file:.env[.properties]

# MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# JPA / Spring crea/actualiza automaticamente las tablas segun las @Entities
spring.jpa.hibernate.ddl-auto=update

# Indica el motor de bases de datos
spring.jpa.databse=mysql

# Imprime las consultas SQL que se ejecutan (util para entender el flujo)
spring.jpa.show-sql=true





